# demo

./: pom.xml
src/main/java/com/demo/: ServiceDemoApplication.java
src/main/java/com/demo/config/: MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/demo/controller/: AreaController.java  CityController.java
src/main/java/com/demo/mapper/: AreaMapper.java  CityMapper.java
src/main/java/com/demo/mapper/xml/: AreaMapper.xml  CityMapper.xml
src/main/java/com/demo/pojo/: Address.java  Area.java  City.java  Result.java  ResultCodeEnum.java
src/main/java/com/demo/service/: AreaService.java  CityService.java
src/main/java/com/demo/service/impl/: AreaServiceImpl.java  CityServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: AreaMapper.xml  CityMapper.xml
